<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-4g-rZH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-MM-QHl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Jq-dFa">
                                                <rect key="frame" x="20" y="40" width="374" height="198"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="dLs-jm-teZ"/>
                                                    <constraint firstAttribute="width" constant="374" id="re6-TQ-47d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-kj-DHs">
                                                <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-w5-4X7">
                                                <rect key="frame" x="20" y="286.5" width="374" height="491.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="491.5" id="4T1-25-9m6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ukn-w5-4X7" firstAttribute="top" secondItem="4oL-kj-DHs" secondAttribute="bottom" constant="18" id="5Re-75-OLR"/>
                                            <constraint firstItem="4oL-kj-DHs" firstAttribute="leading" secondItem="VoF-MM-QHl" secondAttribute="leading" constant="20" id="EJD-0I-fdF"/>
                                            <constraint firstAttribute="trailing" secondItem="4oL-kj-DHs" secondAttribute="trailing" constant="20" id="I3b-Yj-cmG"/>
                                            <constraint firstItem="lbA-Jq-dFa" firstAttribute="leading" secondItem="VoF-MM-QHl" secondAttribute="leading" constant="20" id="WTl-kB-Tvf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukn-w5-4X7" secondAttribute="trailing" constant="20" id="aTy-Vg-DAu"/>
                                            <constraint firstItem="lbA-Jq-dFa" firstAttribute="top" secondItem="VoF-MM-QHl" secondAttribute="top" constant="40" id="bDg-Mx-Nas"/>
                                            <constraint firstAttribute="bottom" secondItem="Ukn-w5-4X7" secondAttribute="bottom" constant="40" id="gBJ-0v-Mfa"/>
                                            <constraint firstItem="Ukn-w5-4X7" firstAttribute="leading" secondItem="VoF-MM-QHl" secondAttribute="leading" constant="20" id="qgS-rg-Nhe"/>
                                            <constraint firstAttribute="trailing" secondItem="lbA-Jq-dFa" secondAttribute="trailing" constant="20" id="rje-iL-fRg"/>
                                            <constraint firstItem="4oL-kj-DHs" firstAttribute="top" secondItem="lbA-Jq-dFa" secondAttribute="bottom" constant="10" id="say-w7-rid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VoF-MM-QHl" firstAttribute="top" secondItem="mEG-4g-rZH" secondAttribute="top" id="8eZ-wf-xGq"/>
                                    <constraint firstAttribute="trailing" secondItem="VoF-MM-QHl" secondAttribute="trailing" id="NIL-RI-gba"/>
                                    <constraint firstItem="VoF-MM-QHl" firstAttribute="leading" secondItem="mEG-4g-rZH" secondAttribute="leading" id="Wy2-L0-LG6"/>
                                    <constraint firstAttribute="bottom" secondItem="VoF-MM-QHl" secondAttribute="bottom" id="Y7K-fy-qI1"/>
                                    <constraint firstItem="VoF-MM-QHl" firstAttribute="width" secondItem="mEG-4g-rZH" secondAttribute="width" id="bID-iA-AnI"/>
                                    <constraint firstItem="VoF-MM-QHl" firstAttribute="height" secondItem="mEG-4g-rZH" secondAttribute="height" priority="250" id="vCY-vt-M6w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mEG-4g-rZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CgS-Tl-5Be"/>
                            <constraint firstItem="mEG-4g-rZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUC-x7-UND"/>
                            <constraint firstItem="mEG-4g-rZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHU-1i-KqX"/>
                            <constraint firstItem="mEG-4g-rZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jTa-FV-6Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labe" destination="4oL-kj-DHs" id="Lgf-j4-dU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
